{
  "name": "enlite_proto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "budo index.js:bundle.js --live -- -t [ installify --save ]",
    "build": "browserify index.js | uglifyjs -m -c warnings=false > bundle.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "budo": "^8.3.0",
    "gsap": "^1.19.0",
    "installify": "^1.0.3",
    "node-static": "^0.7.8",
    "raf": "^3.2.0",
    "swiper": "^3.3.1"
  },
  "devDependencies": {
    "browserify": "^13.1.0",
    "budo": "^8.3.0",
    "installify": "^1.0.3",
    "uglify-js": "^2.7.0"
  }
}
